<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UH4D Logs</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      font-family: Monospace, monospace;
      background-color: #f0f0f0;
      display: flex;
    }
    .list-container {
      flex: 0 0 850px;
      margin: 1rem 0 1rem 1rem;
      display: flex;
      flex-direction: column;
    }
    h3 {
      text-align: center;
      flex: 0;
    }
    h3 > span {
      color: darkgray;
      cursor: pointer;
    }
    h3 > span:hover {
      color: gray;
    }
    .list-controls {
      margin-bottom: 0.25rem;
    }
    .list-controls > label {
      font-size: 0.85rem;
    }
    .chart-container {
      margin-top: 2rem;
    }
    .axis-title {
      font-size: 12px;
    }
    g > circle {
      stroke: none;
      fill: #74c476;
    }
    g > circle.test {
      fill: #6baed6;
    }
    g > circle.mobile {
      fill: #238b45;
    }
    g > circle.mobile.test {
      fill: #2171b5;
    }
    g > circle.tablet {
      fill: #41ab5d;
    }
    g > circle.tablet.test {
      fill: #4292c6;
    }
    g > circle.error {
      fill: #cb181d;
    }
    g > circle:hover {
      stroke: #888;
      stroke-width: 1px;
      cursor: pointer;
    }
    g > circle.active {
      stroke: #000;
      stroke-width: 1px;
    }
    g.stats-text > text {
      text-anchor: end;
      font-size: 14px;
    }
    .legend-container {
      font-size: 12px;
    }
    .legend-container span {
      width: 0.5em;
      height: 0.5em;
      display: inline-block;
      border-radius: 50%;
    }
    span.mobile {
      background-color: #238b45;
    }
    span.mobile.test {
      background-color: #2171b5;
    }
    span.tablet {
      background-color: #41ab5d;
    }
    span.tablet.test {
      background-color: #4292c6;
    }
    span.other {
      background-color: #74c476;
    }
    span.other.test {
      background-color: #6baed6;
    }
    span.error {
      background-color: #cb181d;
    }
    .log-content {
      flex: 1;
      margin: 1rem;
      background-color: white;
      border: 1px solid gray;
      overflow: hidden;
      position: relative;
      display: flex;
    }
    pre {
      margin: 0;
      padding: 1rem;
      flex: 1;
      align-self: stretch;
      overflow-x: auto;
      overflow-y: auto;
    }
    .log-controls {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
    }
    .log-controls span {
      padding: 0.5rem 1rem;
      background-color: black;
      color: white;
      font-weight: bold;
      opacity: 0.5;
      cursor: pointer;
      display: block;
    }
    .log-controls span:hover {
      background-color: red;
      opacity: 0.8;
    }
</style>

</head>
<body>

  <div class="list-container">
    <h3>UH4D Logs <span title="Reload list" onclick="queryLogs()">&orarr;</span></h3>
    <div class="list-controls">
      <label for="select-period">Time period:</label>
      <select id="select-period" onchange="queryLogs()">
        <option value="all">All</option>
        <option value="day" selected>Last day</option>
        <option value="week">Last week</option>
        <option value="month">Last month</option>
      </select>
    </div>
    <div class="list-controls">
      <label for="select-format">Format:</label>
      <select id="select-format" onchange="reloadLog()">
        <option value="plain" selected>plain</option>
        <option value="json">json</option>
      </select>
    </div>
    <div class="list-controls">
      <label for="input-filter">Filter:</label>
      <input id="input-filter" oninput="filterLogs()"/>
    </div>

    <div id="chart" class="chart-container"></div>
    <div class="legend-container">
      <p>
        X axis - Seconds between viewport initialization and finish of first content load (basically when loading screen is visible)<br>
        Y axis - Approx. size of requested data (applies to the whole session and doesn't consider cached files)
      </p>
      <p>
        <span class="mobile"></span> Mobile<br>
        <span class="tablet"></span> Tablet<br>
        <span class="other"></span> Other<br>
        <span class="mobile test"></span> Mobile with test file<br>
        <span class="tablet test"></span> Tablet with test file<br>
        <span class="other test"></span> Other with test file<br>
        <span class="error"></span> Has some errors<br>
      </p>
    </div>
  </div>

  <div class="log-content">
    <pre id="log"></pre>
    <div id="controls" class="log-controls">
      <span title="Delete log file" onclick="deleteLog()">&times; Delete</span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/statistics.js@1"></script>

  <script type="module">

    /**
     * @type {HTMLDivElement}
     */
    let activeElement = null;

    const baseUrl = window.location.href.replace(/\?format=chart$/, '');

    const container = document.querySelector('#chart');
    const margin = { top: 10, right: 30, bottom: 30, left: 40 };
    const width = container.getBoundingClientRect().width;
    const height = 550;
    const innerWidth = width - margin.left - margin.right;
    const innerHeight = height - margin.top - margin.bottom;

    const svg = d3.select(container)
      .append('svg')
      .attr('width', width)
      .attr('height', height)
      .append('g')
      .attr('transform', `translate(${margin.left},${margin.top})`);

    // x axis - time
    const x = d3.scaleLinear()
      .domain([0, 60])
      .range([0, innerWidth]);
    let scaledX = x;
    const xAxis = svg.append('g')
      .attr('transform', `translate(0,${innerHeight})`)
      .call(d3.axisBottom(x));

    // y axis - size
    const y = d3.scaleLinear()
      .domain([0, 100])
      .range([innerHeight, 0]);
    let scaledY = y;
    const yAxis = svg.append('g').call(d3.axisLeft(y));

    svg.append('text')
      .attr('class', 'axis-title')
      .attr('text-anchor', 'center')
      .attr('x', innerWidth / 2)
      .attr('y', innerHeight + margin.top + 20)
      .text('Seconds');
    svg.append('text')
      .attr('class', 'axis-title')
      .attr('text-anchor', 'center')
      .attr('transform', 'rotate(-90)')
      .attr('x', -innerHeight / 2)
      .attr('y', -margin.top - 20)
      .text('Size');

    svg.append('defs').append('clipPath')
      .attr('id', 'clip')
      .append('rect')
      .attr('width', innerWidth + 6)
      .attr('height', innerHeight + 6)
      .attr('x', -3)
      .attr('y', -3);

    const statsGroup = svg.append('g')
      .attr('class', 'stats-text')
      .attr('transform', `translate(${innerWidth - 20},${20})`);
    statsGroup.append('text').attr('id', 'stats-mean');
    statsGroup.append('text').attr('id', 'stats-median').attr('y', 20);
    statsGroup.append('text').attr('id', 'stats-variance').attr('y', 40);
    statsGroup.append('text').attr('id', 'stats-stddev').attr('y', 60);
    statsGroup.append('text').attr('id', 'stats-meandev').attr('y', 80);
    statsGroup.append('text').attr('id', 'stats-skewness').attr('y', 100);
    statsGroup.append('text').attr('id', 'stats-kurtosis').attr('y', 120);

    const zoom = d3.zoom()
      .scaleExtent([1, 20])
      .translateExtent([[0, 0], [innerWidth, innerHeight]])
      .extent([[0, 0], [innerWidth, innerHeight]])
      .on('zoom', (event) => updateChart(event));

    svg.append('rect')
      .attr('width', innerWidth)
      .attr('height', innerHeight)
      .style('fill', 'none')
      .style('pointer-events', 'all')
      .call(zoom);

    const dataContainer = svg.append('g')
      .attr('clip-path', 'url(#clip)');

    let rawLogs = [];
    let filteredLogs = [];

    queryLogs();

    async function queryLogs() {
      let activeId = '';
      if (activeElement) {
        activeId = activeElement.id;
        activeElement.classList.remove('active');
        activeElement = null;
      }

      // compose query parameters
      const queryParams = {};
      const period = document.getElementById('select-period').value;

      switch (period) {
        case 'day':
        case 'week':
        case 'month':
          queryParams.from = encodeURIComponent(dateFns.formatISO(dateFns.sub(new Date(), { [period + 's']: 1 })));
          queryParams.to = encodeURIComponent(dateFns.formatISO(new Date()));
      }

      const queryString = Object.entries(queryParams).reduce((acc, curr, i) => acc + `${i ? '&' : '?'}${curr[0]}=${curr[1]}`,'');

      // fetch logs
      const response = await fetch(baseUrl + '/summary' + queryString);
      rawLogs = await response.json();

      filterLogs();
    }

    function filterLogs() {
      const inputValue = document.querySelector('#input-filter').value;
      const query = inputValue.split(/\s+/).filter((q) => !!q);

      filteredLogs = rawLogs.filter((log) => {
        const tags = log.tags.join(' ').toLowerCase();
        return query.every((q) => /^!/.test(q) ? !tags.includes(q.slice(1)) : tags.includes(q));
      });

      drawPoints();
      updateStatistics();
    }

    function drawPoints() {
      const logData = dataContainer.selectAll('circle').data(filteredLogs, (d) => d.id);

      logData.enter().append('circle')
        .attr('class', (d) => d.hasErrors || d.interrupted ? 'error' : `${d.type || 'other'} ${d.isTestScene ? 'test' : ''}`)
        .attr('cx', (d) => scaledX(d.time))
        .attr('cy', (d) => scaledY(d.size))
        .attr('r', 3)
        .on('click', (event, d) => {
          loadLog(event.target, d.id);
        });

      logData.exit().remove();
    }

    function updateChart(event) {
      // recover new scale
      scaledX = event.transform.rescaleX(x);
      scaledY = event.transform.rescaleY(y);

      // update axis with new boundaries
      xAxis.call(d3.axisBottom(scaledX));
      yAxis.call(d3.axisLeft(scaledY));

      // update circle position
      dataContainer.selectAll('circle')
        .attr('cx', (d) => scaledX(d.time))
        .attr('cy', (d) => scaledY(d.size));
    }

    async function loadLog(element, file) {
      const format = document.getElementById('select-format').value;
      const response = await fetch(baseUrl + `/${file}?format=${format}`);

      if (!response.ok) {
        alert('Error while fetching log! See console.');
        return;
      }

      const logElement = document.getElementById('log');
      logElement.innerText = await response.text();
      logElement.parentNode.scrollTop = 0;

      if (activeElement) {
        activeElement.classList.remove('active');
        activeElement = null;
      }

      element.classList.add('active');
      activeElement = element;
      document.getElementById('controls').style.display = 'block';
    }

    function reloadLog() {
      if (activeElement) {
        loadLog(activeElement, d3.select(activeElement).datum().id);
      }
    }

    async function deleteLog() {
      if (!activeElement) { return; }

      const url = baseUrl + '/' + d3.select(activeElement).datum().id;
      const response = await fetch(url, { method: 'DELETE' });

      if (!response.ok) {
        alert('Error while deleting log! See console.');
        return;
      }

      // remove element and content
      document.getElementById('controls').style.display = 'none';
      document.getElementById('log').innerText = '';
      activeElement.remove();
      activeElement = null;
    }

    // make functions globally available
    window.queryLogs = queryLogs;
    window.loadLog = loadLog;
    window.reloadLog = reloadLog;
    window.deleteLog = deleteLog;
    window.filterLogs = filterLogs;

    function updateStatistics() {
      const stats = new Statistics(filteredLogs, { time: 'metric' }, { excludeColumns: ['id', 'size', 'tags'] });

      statsGroup.select('#stats-mean').text('Arithmetic Mean: ' + stats.arithmeticMean('time').toFixed(3));
      statsGroup.select('#stats-median').text('Median: ' + stats.median('time').toFixed(3));
      statsGroup.select('#stats-variance').text('Variance: ' + stats.variance('time').toFixed(3));
      statsGroup.select('#stats-stddev').text('Standard Deviation: ' + stats.standardDeviation('time').toFixed(3));
      statsGroup.select('#stats-meandev').text('Median Absolute Deviation: ' + stats.medianAbsoluteDeviation('time').toFixed(3));
      statsGroup.select('#stats-skewness').text('Skewness: ' + stats.skewness('time').toFixed(3));
      statsGroup.select('#stats-kurtosis').text('Kurtosis: ' + stats.kurtosis('time').toFixed(3));
    }

  </script>

</body>
</html>
