<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UH4D Logs</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      font-family: Monospace, monospace;
      background-color: #f0f0f0;
      display: flex;
    }
    .list-container {
      flex: 0 0 450px;
      margin: 1rem 0 1rem 1rem;
      display: flex;
      flex-direction: column;
    }
    h3 {
      text-align: center;
      flex: 0;
    }
    h3 > span {
      color: darkgray;
      cursor: pointer;
    }
    h3 > span:hover {
      color: gray;
    }
    .list-controls > label {
      font-size: 0.85rem;
    }
    .list {
      flex: 1;
      font-size: 0.85rem;
      overflow-y: auto;
    }
    .list > div {
      padding: 0.25rem 0.5rem;
      cursor: pointer;
    }
    .list > div:hover {
      background-color: lightgray;
    }
    .list > div.active {
      background-color: orange;
    }
    .log-content {
      flex: 1;
      margin: 1rem;
      background-color: white;
      border: 1px solid gray;
      overflow: hidden;
      position: relative;
      display: flex;
    }
    pre {
      margin: 0;
      padding: 1rem;
      flex: 1;
      align-self: stretch;
      overflow-x: auto;
      overflow-y: auto;
    }
    .log-controls {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
    }
    .log-controls span {
      padding: 0.5rem 1rem;
      background-color: black;
      color: white;
      font-weight: bold;
      opacity: 0.5;
      cursor: pointer;
      display: block;
    }
    .log-controls span:hover {
      background-color: red;
      opacity: 0.8;
    }
</style>

</head>
<body>

  <div class="list-container">
    <h3>UH4D Logs <span title="Reload list" onclick="queryLogs()">&orarr;</span></h3>
    <div class="list-controls">
      <label for="select-period">Time period:</label>
      <select id="select-period" onchange="queryLogs()">
        <option value="all">All</option>
        <option value="day" selected>Last day</option>
        <option value="week">Last week</option>
        <option value="month">Last month</option>
      </select>
    </div>
    <div class="list-controls">
      <label for="select-format">Format:</label>
      <select id="select-format" onchange="reloadLog()">
        <option value="plain" selected>plain</option>
        <option value="json">json</option>
      </select>
    </div>
    <div id="list" class="list"></div>
  </div>

  <div class="log-content">
    <pre id="log"></pre>
    <div id="controls" class="log-controls">
      <span title="Delete log file" onclick="deleteLog()">&times; Delete</span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0"></script>

  <script type="module">

    /**
     * @type {HTMLDivElement}
     */
    let activeElement = null;

    queryLogs();

    async function queryLogs() {

      let activeId = '';
      if (activeElement) {
        activeId = activeElement.id;
        activeElement.classList.remove('active');
        activeElement = null;
      }

      // compose query parameters
      const queryParams = {};
      const period = document.getElementById('select-period').value;

      switch (period) {
        case 'day':
        case 'week':
        case 'month':
          queryParams.from = encodeURIComponent(dateFns.formatISO(dateFns.sub(new Date(), { [period + 's']: 1 })));
          queryParams.to = encodeURIComponent(dateFns.formatISO(new Date()));
      }

      const queryString = Object.entries(queryParams).reduce((acc, curr, i) => acc + `${i ? '&' : '?'}${curr[0]}=${curr[1]}`,'');

      // fetch logs
      const url = window.location.href.replace(/\?format=html$/, '');
      const response = await fetch(url + queryString);
      const logFiles = await response.json();

      // sort by date descending
      logFiles.sort((a, b) => b.localeCompare(a));

      const listElement = document.getElementById('list');
      listElement.innerHTML = '';

      let groupDate = '';

      for (const file of logFiles) {

        const date = file.slice(0, 8);

        if (groupDate !== date) {
          const group = document.createElement('h4');
          group.innerText = dateFns.formatISO(dateFns.parse(date, 'yyyyMMdd', new Date()), { representation: 'date' });
          listElement.append(group);
          groupDate = date;
        }

        const el = document.createElement('div');
        el.id = file;
        el.innerText = file;
        el.onclick = loadLog.bind(this, el, file);
        if (activeId === file) {
          el.classList.add('active');
          activeElement = el;
        }
        listElement.append(el);

      }

    }

    async function loadLog(element, file) {

      const format = document.getElementById('select-format').value;
      const url = window.location.href.replace(/\?format=html$/, '/' + file + '?format=' + format);
      const response = await fetch(url);

      if (!response.ok) {
        alert('Error while fetching log! See console.');
        return;
      }

      const logElement = document.getElementById('log');
      logElement.innerText = await response.text();
      logElement.parentNode.scrollTop = 0;

      if (activeElement) {
        activeElement.classList.remove('active');
        activeElement = null;
      }

      element.classList.add('active');
      activeElement = element;
      document.getElementById('controls').style.display = 'block';

    }

    function reloadLog() {
      if (activeElement) {
        loadLog(activeElement, activeElement.id);
      }
    }

    async function deleteLog() {

      if (!activeElement) { return; }

      const url = window.location.href.replace(/\?format=html$/, '/' + activeElement.id);
      const response = await fetch(url, { method: 'DELETE' });

      if (!response.ok) {
        alert('Error while deleting log! See console.');
        return;
      }

      // remove element and content
      document.getElementById('controls').style.display = 'none';
      document.getElementById('log').innerText = '';
      activeElement.remove();
      activeElement = null;

    }

    // make functions globally available
    window.queryLogs = queryLogs;
    window.loadLog = loadLog;
    window.reloadLog = reloadLog;
    window.deleteLog = deleteLog;

  </script>

</body>
</html>
